{"description":"Find the clips you want by just searching using our powerful AI video search engine","version":"5.0.4","manifest_version":3,"permissions":["activeTab","https://www.youtube.com/*"],"name":"Skm: Skim through videos instantly","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"commands":{"_execute_browser_action":{"suggested_key":{"default":"Ctrl+Shift+E","linux":"Ctrl+Shift+E","windows":"Ctrl+Shift+E","mac":"Ctrl+Shift+E"}},"Ctrl+F":{"suggested_key":{"default":"Ctrl+Shift+F","mac":"Command+Shift+F"},"description":"Ctrl+Shift+F."}},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["<all_urls>","https://www.youtube.com/watch?v=*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"],"run_at":"document_end"}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}